# SaarthiX-jobs

./: README.md
saarthi-jobs/: Dockerfile  HELP.md  build.gradle  docker-compose.yml
saarthi-jobs/src/main/java/com/saarthix/jobs/: SaarthiJobsApplication.java
saarthi-jobs/src/main/java/com/saarthix/jobs/config/: SecurityConfig.java
saarthi-jobs/src/main/java/com/saarthix/jobs/controller/: AuthController.java  GoogleAuthController.java  JobController.java  TestUserController.java
saarthi-jobs/src/main/java/com/saarthix/jobs/model/: Job.java  Role.java  User.java
saarthi-jobs/src/main/java/com/saarthix/jobs/repository/: JobRepository.java  UserRepository.java
saarthi-jobs/src/main/java/com/saarthix/jobs/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtUtil.java
saarthi-jobs/src/main/java/com/saarthix/jobs/util/: PasswordEncoderUtil.java
saarthi-jobs/src/main/resources/: application.yml
